<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prakcss.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Monomakh&display=swap');
.monomakh-regular {
  font-family: "Monomakh", serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body style="height: auto; width: 100%; background-color: white;">
    <div style="background-color: white; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); display: flex; height: 15%; width: 100%; justify-content: space-between; align-items: center; ">
       <div style="margin-top: 15px; display: flex; padding: 22px;">

            <h1 style="color: black; font-family: AvenueFonts; font-size: 24px;">
                Puma Avenue
            </h1>
        </div> 
        <div style="margin-top: 20px; display: flex; width: 80px;">
             <a href="VogueStrides.html" style="text-decoration: none;">
                <p class="monomakh-regular" style="color: black; padding: 2px; font-size: 20px;">Back </p>
            </a>
        </div>
    </div>
    
    <div class="flex flex-col items-center gap-5 p-8">
        <div class="flex-start w-full pl-18">
            <h1 class="monomakh-regular" style="padding: 2px; font-size: 24px; color: black;">
                Trending
            </h1>
        </div>


        <div class="flex flex-wrap justify-center w-full h-full gap-8">

            <div class="card glass w-96 flex">
            <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/18/sv01/fnd/IDN/fmt/png/Sepatu-Speedcat-OG-Unisex-Sneakers"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
            </div>
            <div class="card glass w-96 flex">

            <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/01/sv01/fnd/IDN/fmt/png/Sepatu-Speedcat-OG-Unisex-Sneakers"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
            </div>
            <div class="card glass w-96 flex">
            <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/19/sv01/fnd/IDN/fmt/png/Sepatu-Speedcat-OG-Unisex-Sneakers"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
            </div>
            <div class="card glass w-96 flex">
                <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/02/sv01/fnd/IDN/fmt/png/Sepatu-Speedcat-OG-Unisex-Sneakers"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
        </div>
            <div class="card glass w-96 flex">
                <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/398846/04/sv01/fnd/IDN/fmt/png/Sepatu-Speedcat-OG-Unisex-Sneakers"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers For Woman</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
            </div>
            <div class="card glass w-96 flex">
                <figure>
                <img
                src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/401657/03/sv01/fnd/IDN/fmt/png/Sepatu-Sneaker-Bisban-Speedcat-Wanita"
                alt="car!" />
            </figure>
            <div class="card-body">
                <h2 class="card-title" style="color: black;">Puma Speedcat OG Unisex Sneakers For Woman</h2>
                <p style="color: green;">Rp. 1.899.000</p>
                <div class="card-actions justify-end">
                <button class="btn btn-primary" style="color: white;">Buy Now</button>
                </div>
            </div>
            </div>
        </div>

    </div>
    
</body>
</html>